{
  "name": "ovpn-webapp",
  "version": "1.0.0",
  "description": "OpenVPN config generator with Azure SSH and Key Vault integration",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "@azure/identity": "4.10.1",
    "@azure/keyvault-secrets": "4.10.0",
    "ssh2": "1.16.0",
    "ws": "8.18.3",
    "compression": "1.8.0",
    "dotenv": "10.0.0"
  }
}
